<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up & Log In</title>
    <link rel="stylesheet" href="/css/log_sign.css" />
    <link rel="stylesheet" href="/css/home.css">
    <link rel="icon" href="/image/me.jpg"/>
  </head>
  <body>
    <div class="nav">
        <div class="logo">
           <h2>Very Fast Food</h2>
        </div>
        <div class="navlinks">
           <ul>
              <li><a class="naveborder" href="index.html">Home</a></li>
              <li><a class="naveborder" href="">Blog</a></li>
              <li><a class="naveborder" href="menu.html">Menu</a></li>
              <li><a class="naveborder" href="contact.html">Contact</a></li>
              <li><a class="naveborder" href="login.html">Login</a></li> 
           </ul>      
        </div>
     </div>
     <br>
     <br>
     <br>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last Name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      Already have an account? <a href="./login.html">Login here</a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>